<!DOCTYPE html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">
  <title>Malina</title>
  <style>
    body {
      text-align: center;
      background: url("https://media.istockphoto.com/id/1415769605/photo/back-to-school.webp?b=1&s=170667a&w=0&k=20&c=SM7JuW0em_PXXDmdhA19oKuCU2IYuoKOGDQXlhN9jb0=");
      background-size: cover;
      background-position: center;
      color: beige;
      font-family: 'Cabin', sans-serif;
    }
    img {
      border-radius: 50px;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: green;
      color: gray;
      font-family: 'Jost', sans-serif;
    }
    
  </style>
</head>
<body>
  <img src="https://media.istockphoto.com/id/136192949/photo/university-of-tennessee-hill.webp?b=1&s=170667a&w=0&k=20&c=2Z1Mbtiev2Uy8cV-JJWdcxDyED70QB4OQ-Q31lEYSVw=">
  <p>Hi! I'm Malina, a high school student in NYC</p>
	<input id="Name" placeholder="Your name">
  <input id="Email" type="email" placeholder="Your email">
  <input id="submit" type="submit">
	<script type="module">
	  // Import the functions you need from the SDKs you need
	  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js";
		import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-database.js";
	  // TODO: Add SDKs for Firebase products that you want to use
	  // https://firebase.google.com/docs/web/setup#available-libraries

	  // Your web app's Firebase configuration
	  const firebaseConfig = {
	    apiKey: "AIzaSyD8ajm3Plyz0rPFRtKsaDacfKb4898bRTA",
	    authDomain: "malinahtml-b080b.firebaseapp.com",
	    databaseURL: "https://malinahtml-b080b-default-rtdb.firebaseio.com",
	    projectId: "malinahtml-b080b",
	    storageBucket: "malinahtml-b080b.appspot.com",
	    messagingSenderId: "385542600700",
	    appId: "1:385542600700:web:5f6575bd80080f9339a479"
	  };

	  // Initialize Firebase
	  const app = initializeApp(firebaseConfig);
		const db = getDatabase(app);
		const Name = document.querySelector("#Name") 
		const Email = document.querySelector("#Email")
		document.querySelector('#submit').addEventListener('click', Submit)
		
		
		function Submit() {
			  const timestamp = buildTimestamp()
	  
			  set(ref(db, timestamp), {
				  Name: Name.value,
			      email: Email.value,
			  });

			  Name.value = ""
			  Email.value = ""
			}
			
			function buildTimestamp() {
				  const now = new Date();
				  let timestamp = now.getFullYear().toString() + "/";
				  //const month = now.toLocaleString('default', { month: 'long' });

				  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
				  month = month.toString()
				  month = addLeadingZero(month)
				  timestamp += month + "/"; 

				  let date = now.getDate().toString()
				  date = addLeadingZero(date)
				  timestamp += date + "/";

				  let hours = now.getHours().toString()
				  hours = addLeadingZero(hours)
				  timestamp += hours + ":";

				  let minutes = now.getMinutes().toString()
				  minutes = addLeadingZero(minutes)
				  timestamp += minutes + ":";

				  let seconds = now.getSeconds().toString()
				  seconds = addLeadingZero(seconds)
				  timestamp += seconds;
  
				  return timestamp
				}
	
				function addLeadingZero(units) {
					if (units.length < 2) {
						units = "0" + units
					}
					return units
				}

			
		
	</script>
</body>
